/* Modern light aesthetic variables */
:root{
  --bg: #fbfbfd;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --accent: #7c3aed; /* soft purple accent */
  --radius: 12px;
  --shadow: 0 6px 18px rgba(15,23,42,0.06);
}
html,body{height:100%;margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body{background:linear-gradient(180deg, #ffffff 0%, var(--bg) 100%); color:var(--text);}
.container{max-width:1100px;margin:0 auto;padding:1.25rem;}
header.nav{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:0.5rem 0}
.logo{display:flex;align-items:center;gap:0.75rem;font-weight:700;font-size:1.125rem}
.hero{display:flex;align-items:center;justify-content:space-between;gap:2rem;padding:2rem;background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);margin-bottom:1.25rem}
.hero .cta{background:var(--accent);color:#fff;padding:0.6rem 1rem;border-radius:10px;border:none;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem}
.card{background:var(--card);border-radius:10px;padding:0.75rem;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:0.5rem}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.muted{color:var(--muted);font-size:0.9rem}
.searchbar{display:flex;gap:0.5rem;align-items:center}
input[type='text']{padding:0.6rem 0.75rem;border-radius:8px;border:1px solid #e6e9ee;min-width:0}
.fav-btn{background:transparent;border:0;cursor:pointer;font-size:1.05rem;color:var(--accent)}
footer{margin-top:2rem;color:var(--muted);font-size:0.9rem;text-align:center}
/* responsive */
@media (max-width:700px){
  .hero{flex-direction:column;align-items:flex-start}
}
